# EffectiveUsers

./: EffectiveUsers.csproj  EffectiveUsers.sln  Program.cs
Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20240205090145_AddDatabase.Designer.cs  20240205090145_AddDatabase.cs  20240205090251_AddBaseStatus.Designer.cs  20240205090251_AddBaseStatus.cs  20240206023021_updateUsers.Designer.cs  20240206023021_updateUsers.cs  20240206023219_updateUsersRequired.Designer.cs  20240206023219_updateUsersRequired.cs  20240208015209_EditUserModel.Designer.cs  20240208015209_EditUserModel.cs  20240208031533_EditStatusModel.Designer.cs  20240208031533_EditStatusModel.cs  ApplicationDBContextModelSnapshot.cs
Models/: Auth.cs  Division.cs  ErrorViewModel.cs  Position.cs  Status.cs  Users.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Chart.cshtml  Create.cshtml  Index.cshtml
wwwroot/script/: Auth.js  ChartUsers.js  Users.js
